<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="yellow.ai Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="yellow.ai Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-159942894-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="yellow.ai" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap">
<script src="/js/bot.js"></script><title data-react-helmet="true">Setup a multilingual bot | yellow.ai</title><meta data-react-helmet="true" property="og:image" content="https://docs.yellow.ai/img/og_img.png"><meta data-react-helmet="true" name="twitter:image" content="https://docs.yellow.ai/img/og_img.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for yellow.ai"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" property="og:title" content="Setup a multilingual bot | yellow.ai"><meta data-react-helmet="true" name="description" content="All steps to create, manage a multilingual bot."><meta data-react-helmet="true" property="og:description" content="All steps to create, manage a multilingual bot."><meta data-react-helmet="true" property="og:url" content="https://docs.yellow.ai/docs/cookbooks/multilingual"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="preconnect" href="https://LWOORM11IH-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://docs.yellow.ai/docs/cookbooks/multilingual"><link rel="stylesheet" href="/styles.95351684.css">
<link rel="preload" href="/styles.db8422f8.js" as="script">
<link rel="preload" href="/runtime~main.d1287ae1.js" as="script">
<link rel="preload" href="/main.88febd01.js" as="script">
<link rel="preload" href="/1.4647f2f7.js" as="script">
<link rel="preload" href="/2.4b0e0f0c.js" as="script">
<link rel="preload" href="/6fb248fe.19b00f60.js" as="script">
<link rel="preload" href="/151.f6902232.js" as="script">
<link rel="preload" href="/935f2afb.1cac1bff.js" as="script">
<link rel="preload" href="/17896441.15b5468c.js" as="script">
<link rel="preload" href="/dd6fef3c.5822a792.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/yellowMessenger.svg" alt="yellow.ai" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/yellowMessenger.svg" alt="yellow.ai" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/docs/platform_concepts/getting-started">Platform Concepts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cookbooks/template-bots/model-bot">Cookbooks</a><a class="navbar__item navbar__link" href="/docs/tutorials/basics">Two-torials</a><a class="navbar__item navbar__link" href="/docs/updates/overview">What&#x27;s New</a></div><div class="navbar__items navbar__items--right"><a href="https://community.yellow.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a><a href="https://cloud.yellow.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sign up for free</a><div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/yellowMessenger.svg" alt="yellow.ai" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/yellowMessenger.svg" alt="yellow.ai" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/platform_concepts/getting-started">Platform Concepts</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/cookbooks/template-bots/model-bot">Cookbooks</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tutorials/basics">Two-torials</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/updates/overview">What&#x27;s New</a></li><li class="menu__list-item"><a href="https://community.yellow.ai" target="_blank" rel="noopener noreferrer" class="menu__link">Community</a></li><li class="menu__list-item"><a href="https://cloud.yellow.ai" target="_blank" rel="noopener noreferrer" class="menu__link">Sign up for free</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/cookbooks/conversation-design">Conversation Design</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Basic</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/cookbooks/multilingual">Setup a multilingual bot</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Understanding channels 101</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cookbooks/Understanding channels 101/whatsapp-chatbot-101">WhatsApp Chatbot</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cookbooks/Understanding channels 101/fbm-chatbot-101">FB Messenger Chatbot</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cookbooks/Understanding channels 101/gbm-chatbot-101">GBM Chatbot</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Template/Example Bots</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cookbooks/template-bots/model-bot">Model Bot</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cookbooks/template-bots/customer-support-bot">Customer Support Bot</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cookbooks/template-bots/faq">FAQ Bot</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cookbooks/template-bots/lead-generation">Lead Generation Bot</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">All About Whatsapp Bots</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cookbooks/whatsapp cookbook/whatsapp-bot">WhatsApp Channel Setup</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cookbooks/whatsapp cookbook/whatsapp-notification-template">WhatsApp Notification Templates</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cookbooks/whatsapp cookbook/whatsapp-notification-ym">WhatsApp Notifications via Yellow Messenger</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Setup a multilingual bot</h1></header><div class="markdown"><ol><li>Add languages under the configure section
Go to the Configure section at the bottom left and add languages, we support over 105 languages as mentioned over <a href="https://docs.yellow.ai/docs/platform_concepts/studio/languages-supported" target="_blank" rel="noopener noreferrer">here</a>. </li></ol><p>Don&#x27;t forget to press the save button before switching the tab.</p><p><img src="https://i.imgur.com/ttY156K.png"></p><ol start="2"><li>Filter option for language for all available nodes</li></ol><p><img src="https://i.imgur.com/ol1zXSw.png"></p><ol start="3"><li>Enable auto-detect language under tools, the bot will detect users language and automatically change to the respective language. </li></ol><p><img src="https://i.imgur.com/8e7Uk4F.png"></p><ol start="4"><li>Using the &#x27;set language&#x27; node, create change language journey</li></ol><p>Ask user about their preferred language via the quick reply node, can add languages as the buttons.</p><p><img src="https://i.imgur.com/Hm92IUM.png"></p><p>For every button under the button settings, add the ISO codes for the various languges.
<img src="https://i.imgur.com/mpMZKsH.png"></p><p>Pass language from the quick replies to the set language node from the earlier quick reply node.
<img src="https://i.imgur.com/DcGskqK.png"></p><ol start="5"><li><p>Adding FAQs in other languages
Can select the language filter available in FAQs section on the top right. Or bulk manage also allows FAQ answers upload in multiple languages. </p></li><li><p>Training the bot in other languages
It is not necessary but you can train your bot in multiple languages. </p></li></ol></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/cookbooks/conversation-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Conversation Design Guidelines</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/cookbooks/Understanding channels 101/whatsapp-chatbot-101"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Understanding WhatsApp chatbot 101 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"></div></div></footer></div>
<script src="/styles.db8422f8.js"></script>
<script src="/runtime~main.d1287ae1.js"></script>
<script src="/main.88febd01.js"></script>
<script src="/1.4647f2f7.js"></script>
<script src="/2.4b0e0f0c.js"></script>
<script src="/6fb248fe.19b00f60.js"></script>
<script src="/151.f6902232.js"></script>
<script src="/935f2afb.1cac1bff.js"></script>
<script src="/17896441.15b5468c.js"></script>
<script src="/dd6fef3c.5822a792.js"></script>
</body>
</html>